{
  "name": "stations-lib",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.3",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/papaparse": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "papaparse": "^5.5.3"
  },
  "scripts": {
    "activateAutomaticVersioning": "cd .git/hooks && touch pre-commit && chmod +x pre-commit && echo \"#!/bin/sh\nnpm version patch -git-tag-version false\ngit add .\" > pre-commit"
  }
}
